$_mod.installed("fuzzy-node-template$1.0.0", "marko", "4.15.1");
$_mod.remap("/marko$4.15.1/components", "/marko$4.15.1/components-browser.marko");
$_mod.main("/marko$4.15.1/src/components", "");
$_mod.remap("/marko$4.15.1/src/components/index", "/marko$4.15.1/src/components/index-browser");
$_mod.remap("/marko$4.15.1/src/components/util", "/marko$4.15.1/src/components/util-browser");
$_mod.remap("/marko$4.15.1/src/components/init-components", "/marko$4.15.1/src/components/init-components-browser");
$_mod.installed("marko$4.15.1", "warp10", "2.0.1");
$_mod.installed("marko$4.15.1", "raptor-util", "3.2.0");
$_mod.remap("/marko$4.15.1/src/components/registry", "/marko$4.15.1/src/components/registry-browser");
$_mod.installed("marko$4.15.1", "complain", "1.3.0");
$_mod.main("/complain$1.3.0", "");
$_mod.builtin("process", "/process$0.11.10/browser");
$_mod.installed("complain$1.3.0", "error-stack-parser", "2.0.2");
$_mod.main("/error-stack-parser$2.0.2", "error-stack-parser");
$_mod.installed("error-stack-parser$2.0.2", "stackframe", "1.0.4");
$_mod.main("/stackframe$1.0.4", "stackframe");
$_mod.installed("marko$4.15.1", "events-light", "1.0.5");
$_mod.main("/events-light$1.0.5", "src/index");
$_mod.installed("marko$4.15.1", "listener-tracker", "2.0.0");
$_mod.main("/listener-tracker$2.0.0", "lib/listener-tracker");
$_mod.remap("/marko$4.15.1/src/runtime/nextTick", "/marko$4.15.1/src/runtime/nextTick-browser");
$_mod.main("/marko$4.15.1/src/morphdom", "");
$_mod.main("/marko$4.15.1/src/loader", "");
$_mod.remap("/marko$4.15.1/src/loader/index", "/marko$4.15.1/src/loader/index-browser");
$_mod.remap("/marko$4.15.1/src/loader/index-browser", "/marko$4.15.1/src/loader/index-browser-dynamic");
$_mod.main("/fuzzy-node-template$1.0.0/src/components/site-header", "index.marko");
$_mod.main("/marko$4.15.1/src/runtime/vdom", "");
$_mod.main("/marko$4.15.1/src", "");
$_mod.remap("/marko$4.15.1/src/index", "/marko$4.15.1/src/index-browser");
$_mod.remap("/marko$4.15.1/src/components/helpers", "/marko$4.15.1/src/components/helpers-browser");
$_mod.remap("/marko$4.15.1/src/components/beginComponent", "/marko$4.15.1/src/components/beginComponent-browser");
$_mod.remap("/marko$4.15.1/src/components/endComponent", "/marko$4.15.1/src/components/endComponent-browser");
$_mod.main("/fuzzy-node-template$1.0.0/src/components/click-count", "index.marko");